#!/bin/bash

# Сохраняем путь к файлу в переменную
file_path="$1"

# Проверка существования файла
if [ -f "$file_path" ]; then
  echo "Файл существует."
else
  echo "Файл не существует."
fi
