#!/bin/bash

sum() {
    # Сохраняем в локальные переменные аргументы функции
    local a=$1
    local b=$2
    # Складываем два числа и сохраняем результат в с
    local c=$(expr $a + $b)
    echo $c
}

# Проверяем количество аргументов
if [ $# -eq 2 ]; then
    echo "Ваша сумма: $(sum $1 $2)"
else
    echo "Подалуйста введите два числа"
fi
